<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <style></style>
    </head>
    <body>
        <div id="main" style="background-image: url(img/01.jpg)">
            <div id="btn-1" style="position: absolute; z-index: 2; width: 30%; height: 13%; left: 4%; top: 82%; background-color: rgba(0,0,0,0);"></div>
            <div id="btn-2" style="position: absolute; z-index: 2; width: 30%; height: 13%; left: 35%; top: 82%; background-color: rgba(0,0,0,0);"></div>
            <div id="btn-3" style="position: absolute; z-index: 2; width: 30%; height: 13%; left: 66%; top: 82%; background-color: rgba(0,0,0,0);"></div>
            <div id="btn-bula" style="position: absolute; z-index: 2; width: 9%; height: 13%; left: 90%; top: 1%; background-color: rgba(123,0,0,0);"></div>
            
            <div id="next" data-id="" style="display: none;position: absolute; z-index: 4; width: 15%; height: 13%; left: 84%; top: 44%; background-color: rgba(0,144,0,0);"></div>
            <div id="prev" data-id="" style="display: none;position: absolute; z-index: 4; width: 15%; height: 13%; left: 5%; top: 44%; background-color: rgba(0,144,0,0);"></div>

            <div id="close" style="display: none;position: absolute; z-index: 4; width: 15%; height: 15%; left: 84%; top: 2%; background-color: rgba(0,123,0,0);"></div>
            <img src="img/pop-1.jpg" id="pop-1" class="pop" style="display: none; z-index: 3; position: absolute; top: 0; left: 0; width: 100%; height: 100;" />
            <img src="img/pop-2.jpg" id="pop-2" class="pop" style="display: none; z-index: 3; position: absolute; top: 0; left: 0; width: 100%; height: 100;" />
            <img src="img/pop-3.jpg" id="pop-3" class="pop" style="display: none; z-index: 3; position: absolute; top: 0; left: 0; width: 100%; height: 100;" />
            <img src="img/bula.jpg" id="bula" class="pop" style="display: none; z-index: 3; position: absolute; top: 0; left: 0; width: 100%; height: 100;" />

        </div>
        <script type="text/javascript" src="js/script.js"></script>
        <script>
                $('#btn-1').on('click', function () {
                    $("#pop-1, #close, #next").show();
                    $('#next').attr('data-id', '1');
                    $('#prev').attr('data-id', '1');
                })
                 $('#btn-2').on('click', function () {
                    $("#pop-2, #close, #next, #prev").show();
                    $('#next').attr('data-id', '2');
                    $('#prev').attr('data-id', '2');
                })
                  $('#btn-3').on('click', function () {
                    $("#pop-3, #close, #prev").show();
                    $('#next').attr('data-id', '3');
                    $('#prev').attr('data-id', '3');
                })
                 $('#btn-bula').on('click', function () {
                    $("#bula, #close").show();
                })
                $('#close').on('click', function () {
                    $(".pop, #close, #next, #prev").hide();
                })
                $('#next').on('click', function () {
                    var next = parseInt($(this).attr('data-id')) + 1;
                    $(".pop").hide();
                    var nextPop = '#pop-' + next;
                    $(nextPop).show();
                    $('#next').attr('data-id', next);
                    $('#prev').attr('data-id', next);
                    
                    if (next == 2){
                        $("#prev").show();
                    } else {
                        $("#next").hide();
                    }
                })
                $('#prev').on('click', function () {
                    var prev = parseInt($(this).attr('data-id')) - 1;
                    $(".pop").hide();
                    var prevPop = '#pop-' + prev;
                    $(prevPop).show();
                    $('#next').attr('data-id', prev);
                    $('#prev').attr('data-id', prev);
                    
                    if (prev == 1){
                        $("#prev").hide();
                    } else {
                        $("#next").show();
                    }
                })
        </script>
        <script>
            var confgData = {{{.}}};
            var sequenceId = confgData.presentations
            [confgData.presentationIndex].sequences[1].id;
        </script>
    </body>
</html>